<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }
        h3 {
            display: block;
            width: fit-content;
            margin: 20px auto; 
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        h3:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function copyToken() {
            var tokenText = document.getElementById("token");
            navigator.clipboard.writeText(tokenText.innerText).then(function() {
                alert("Token copiado: " + tokenText.innerText);
            }).catch(function(error) {
                alert('Erro ao copiar o token');
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Recuperação de Acesso</h2>
        <p>Segue o token abaixo para resetar sua senha. Se você não solicitou o reset de senha, por favor ignore este e-mail.</p>
        <h3 id="token" onclick="copyToken()">{{token}}</h3>
    </div>
</body>
</html>
